main {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: #e6e8ea;

  nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    display: flex;
    height: 64px;
    padding: 14px 20px;
    text-align: right;
    background-color: #fff;
    border-bottom: 1px solid #bcbec0;
    box-shadow: 0 1px 2px rgba(12,13,13,.1);
    backface-visibility: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    h4 {
      margin: 5px 0 0 0;
      text-align: left;
      font-size: 1.5rem;
      font-weight: 400;
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 100%;
      flex: 1 1 auto;

      .parent {
        color: #a9abad;
        flex: 0 0 auto;
      }

      .separator {
        color: #a9abad;
        margin-left: 10px;
        margin-right: 10px;
        flex: 0 0 auto;
      }

      .child {
        flex: 1 1 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .actions {
      flex: 0 0 auto;
    }
  }

  section {
    position: fixed;
    top: 64px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 90;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;


    .template-preview-lists,
    .template-lists {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      width: 200%;
      transition: transform 0.3s linear;
      flex: 1 1 auto;
      height: 100%;
      padding: 0 20px;
      position: relative;
      transform: translateX(-50%);
      overflow: hidden;

      &.add-items {
        transform: translateX(0);
      }

      .template-components {
        flex: 1 1 100%;
        max-width: 100%;
        overflow: auto;
        margin-right: 20px;
        -webkit-overflow-scrolling: touch;
      }

      .visualised-template {
        flex: 1 1 100%;
        max-width: 100%;
        background: white;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        border-bottom: 1px solid #bcbec0;
        box-shadow: 0 1px 2px rgba(12, 13, 13, 0.1);
        margin-left: 20px;
      }

      .template-preview {
        flex: 1 1 100%;
        max-width: 100%;
        background: white;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        border-bottom: 1px solid #bcbec0;
        box-shadow: 0 1px 2px rgba(12, 13, 13, 0.1);
        margin-left: 20px;
      }

      .template-edit {
        flex: 1 1 100%;
        max-width: 100%;
        background: white;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        border-bottom: 1px solid #bcbec0;
        box-shadow: 0 1px 2px rgba(12, 13, 13, 0.1);
        margin-right: 20px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    > button {
      flex: 0 0 auto;
      width: calc(100% - 40px);
      margin: 16px 20px 0;
    }

  }
}

@media screen and (min-width: 768px) {
  main section {
    .template-preview-lists,
    .template-lists {
      width: 100%;
      transition: none;
      transform: translateX(0);

      .template-preview,
      .visualised-template {
        margin-left: 10px;
        max-width: 50%;
      }

      .template-edit,
      .template-components {
        margin-right: 10px;
      }
    }

    > button {
      display: none;
    }

  }
}

@media print {
  * {
    display: none;
  }

  .template-preview,
  .template-preview * {
    display: unset;
  }
}


ul {
  list-style-type: none;
}
